MainWindow.xaml

<Window x:Class="ais_idz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais_idz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="66,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IPAddress" HorizontalAlignment="Left" Margin="66,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="280,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="domain" HorizontalAlignment="Left" Margin="280,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isDistansed" Content="Удаленный хост?" HorizontalAlignment="Left" Margin="502,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Получить ПО хоста" HorizontalAlignment="Left" Margin="502,83,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="299"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="66,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="280,6,0,0" VerticalAlignment="Top"/>
        <Label Content="IP адрес:" HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Домен:" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
